<!doctype html>

<html lang="en">
  <head>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>App-Landing-Page</title>
      
     <style>
         
         .jumbotron {
                    background-image: url(https://images.unsplash.com/photo-1568369160472-27f9997995e1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=282&q=80);
                    background-size: cover;
             text-align: center;
                    
                    
                   }
          #text    { 
             
             margin: 0 auto;
                 }
         .card-img-top {
                        width: 100%;
                        height: 30vw;
                        object-fit: cover;
                    }
         .wrapper {
                    text-align: center;
                  }
         #Bub{
             margin-top: 60px;
             margin-bottom: 70px;
         }
         #footer{
             background-color: aqua;
             margin-top: 50px;
             padding-top: 150px;
             padding-bottom: 150px;
             height: 600px;
             text-align: center;
         }
         #icon{
             width: 200px;
             
         }


      
      
     </style>
      
  </head>
    
  <body data-spy="scroll" data-target="#navbar" data-offset="150">
      
      
<nav class="navbar navbar-expand-lg navbar-fixed-top navbar-light bg-light" id="navbar">
          <a class="navbar-brand" href="#">MyApp</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item ">
                <a class="nav-link" href="#jumbotron">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">Download The App</a>
              </li>
            </ul>
              
              
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="email" placeholder="Email" aria-label="Email">
              <input class="form-control mr-sm-2" type="password" placeholder="password" aria-label="password">
              <button class="btn btn-success my-2 my-sm-0" type="submit">Login</button>
            </form>
          </div>
</nav>
      
      
<div class="jumbotron" id="jumbotron">

  <h1 class="display-4">My Awesome App!</h1>
  <p class="lead">This is why YOU should download the fantastic app!</p>
  <hr class="my-4">
  <p>Want to know more? join our mailing list!</p>
 
   <form>
  <div class="form-row align-items-center">
    <div class="col-auto">
      <label class="sr-only" for="Email">Email</label>
      <div class="input-group mb-2">
        <div class="input-group-prepend">
          <div class="input-group-text">@</div>
        </div>
        <input type="email" class="form-control" id="email" placeholder=" Your Email">
      </div>
    </div>
    
    <div class="col-auto">
      <button type="submit" class="btn btn-primary mb-2">Sign up</button>
    </div>
  </div>
</form>
   
</div>
      
<div id="container">
      
      <div class="text-center" id="Bub"> 
          <h2>Why This App Is Awesome</h2>
          <p> Summery, once again, of your app's awesomeness</p>
    
      </div>  
      
</div>
      
<div class="container" id="about">
    
  <div class="row">
  <div class="col-sm-4">
    <div class="card">
        <img class="card-img-top" src="https://images.unsplash.com/photo-1568292656251-c70228eb3824?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">
The Dream Girl</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additonal content.</p>
      </div>
    </div>
  </div>
        
  <div class="col-sm-4">
    <div class="card">
     <img class="card-img-top" src="https://images.unsplash.com/photo-1568323993141-2bda4e353c82?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">The Goat</h5>
        <p class="card-text">This is the most beautiful goat I have ever seen in my entire life tife.</p>
      </div>
    </div>
  </div>
      
 <div class="col-sm-4">
    <div class="card">
      <img class="card-img-top" src="https://images.unsplash.com/photo-1568377514498-107533e93918?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">The Hottest Man </h5>
        <p class="card-text">The hottest man alive on earth, his physique is so insprimring and attarctive kuddos to you my man.</p>
      </div>
    </div>
  </div>       
</div>

    
    
</div>

      
      
      
      
<div id="footer">
      
     
          <h2> Download the app!</h2>
          
          <p> Really, why should I download the ap??</p>
           <p><a href=""><img id="icon" src="icon.png"</a></p>
    
    
      
      
      
      
      
</div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
           
      

      

      
    
      
    
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
      
      
    <script type="text/javascript">
      
          
      
      </script>  
      
      
  </body>
    
</html>